<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/votelead3">

    <Button
        android:id="@+id/btnadmin"
        android:layout_width="wrap_content"
        android:layout_height="60sp"
        android:layout_gravity="center"
        android:alpha="0.7"
        android:gravity="center"
        android:background="@drawable/common_google_signin_btn_text_light"
        android:text="Login as admin"
        android:visibility="visible" />

    <Button
        android:id="@+id/btnpart"
        android:layout_width="wrap_content"
        android:layout_height="60sp"
        android:layout_gravity="center"
        android:layout_margin="50sp"
        android:alpha="0.7"
        android:gravity="center"
        android:background="@drawable/common_google_signin_btn_text_light"
        android:text="Login as participant"
        tools:ignore="InvalidId" />

</LinearLayout>